input {
  
  redis {
#    data_type => "list"
    data_type => "pattern_channel"
	key => "logstash-*"
	host => "broker01"
	port => "6379"
  }
}

# output section
output {
  elasticsearch {
    hosts => ["es01:9200"]
  }
}
